# ApiPetStore

./: README.md  pom.xml
src/test/java/com/api/: PetStoreApi.java
src/test/java/com/helpers/: GetRequestBodyString.java  JsonReader.java
src/test/java/com/model/: UserData.java
src/test/java/com/providers/: UserStatusDataProvider.java
src/test/java/com/test/: UserPutTest.java
src/test/resources/: config.properties  testng.xml  user_data.json  user_status_data_neg.txt  user_status_data_pos.txt
